# Nmap 7.80 scan initiated Sun Mar  5 19:24:45 2023 as: nmap -sV -sC -p- -o nmap.scan 10.10.11.191
Nmap scan report for 10.10.11.191
Host is up (0.070s latency).
Not shown: 65527 closed ports
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Built Better
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      36915/udp   mountd
|   100005  1,2,3      39891/tcp6  mountd
|   100005  1,2,3      42476/udp6  mountd
|   100005  1,2,3      45807/tcp   mountd
|   100021  1,3,4      33287/tcp   nlockmgr
|   100021  1,3,4      40699/tcp6  nlockmgr
|   100021  1,3,4      56569/udp6  nlockmgr
|   100021  1,3,4      57492/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
33287/tcp open  nlockmgr 1-4 (RPC #100021)
33631/tcp open  mountd   1-3 (RPC #100005)
42079/tcp open  mountd   1-3 (RPC #100005)
45807/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 19:25:37 2023 -- 1 IP address (1 host up) scanned in 52.48 seconds
